{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EscolaXyzBApplication<escola_xyz_b>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.webapp.escola_xyz_b.EscolaXyzBApplication",
            "projectName": "escola_xyz_b",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}